<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>6.expand</title>
		<style>
			
			.nexpand{
				width: 100px;
				height: 100px;
				line-height: 100px;
				margin: 100px;
				background-color: #aaa;
				border-radius: 50%;
				cursor: pointer;
				color: white;
				text-align: center;
				position: relative;
			}

			.nexpand-btn{
				display: inline-block;
				/*width: 20px;*/
				height: 20px;
				line-height: 20px;
				font-size: 12px;
				border-radius: 20px;
				background-color: rgba(0,0,0,.6);
				text-decoration: none;
				font-style: normal;
				color: white;
				padding: 0 10px;
				float: right;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			.nexpand-btn:hover{
				background-color: rgba(0,0,0,.8);
			}

		</style>
	</head>
	<body>

		<div class="nexpand"></div>

		<script src="jquery-1.11.0.min.js" ></script>
		<script src="narray-0.3.min.js" ></script>
		<script src="velocity.min.js" ></script>

		<script src="./lib/6.expand.js" ></script>
		<script>




		</script>
	</body>
</html>