<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>nWar</title>
		<link rel="stylesheet" href="style.css" />
		<style>

			body{ font-family: 'Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif; }

			/* 宫格 */
			.swipepad{
				margin: 0 auto;
				position: relative;
			}
			.swipepad-item{
				width: 50%;
				height: 50%;
				margin: 25% 0 0 25%;
				background-color: #eee;
				border-radius: 3px;
				position: relative;
			}
			.swipepad-item:hover{
				background-color: #ddd;
			}
			.swipepad .swipepad-temp{
				/*background-color: #eee;*/
				position: absolute;
			}
			.swipepad .swipepad-temp:hover{
				/*background-color: #ddd;*/
			}
			.swipepad .swipepad-template{
				display: none;
			}
			.swipepad-contain{
				/*display: none;*/
				width: 100%;
				height: 100%;
				position: relative;
			}
			.swipepad-owner{
				display: inline-block;
				line-height: 24px;
				transform: rotate(270deg);
				transform-origin: top left;
				position: absolute;
				top: 100%;
				left: -24px;
				width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				text-align: right;
				font-size: 12px;
			}
			.swipepad-text{
				display: none;
				text-align: center;
				line-height: 50px;
				margin: 0 50px;
				position: relative;
			}
			.swipepad-name{
				text-decoration: none;
				color: black;
				font-size: 20px;
			}
			.swipepad-up{
				text-decoration: none;
				display: inline-block;
				position: absolute;
				right: 0px;
				opacity: 0.4;
			}
			.swipepad-up span{
				font-size: 18px;
				color: black;
			}
			.swipepad-up:hover{
				opacity: 0.8;
			}
			.swipepad-active .swipepad-contain{
				display: inline-block;
			}
			.swipepad-active .swipepad-text{
				display: block;
			}


			/* 元素功能 */
			.nexpand{
				/*width: 100px;*/
				/*height: 100px;*/
				/*line-height: 100px;*/
				/*margin: 100px;*/
				/*background-color: #aaa;*/
				/*border-radius: 50%;*/
				/*cursor: pointer;*/
				/*color: white;*/
				/*text-align: center;*/
				/*position: relative;*/
			}
			.nexpand-btns {
				display: none;
				width: 50px;
				height: 100px;
				border-radius: 3px;
				display: none;
				float: right;
				margin-right: -50px;
			}
			.swipepad-active:hover .nexpand-btns{
				display: inline-block;
			}

			.nexpand-btn{
				display: inline-block;
				line-height: 18px;
				font-size: 12px;
				border-radius: 3px;
				background-color: #737373;
				text-decoration: none;
				font-style: normal;
				color: white;
				padding: 0 10px;
				float: left;
				margin: 0 0 9px 5px;
				font-family: Arial;
			}
			.nexpand-btn:hover{
				background-color: #666;
			}


			/* 自增 */
			.growups-value{
				width: 100px;
				height: 100px;
				line-height: 100px;
				color: white;
				text-align: center;
				position: absolute;
				z-index: 2;	
				font-size: 33px;
				opacity: 0.7;
			}
			.growups-value:hover{
				opacity: 0.8;
			}

			.growups-act{
				/*background-color: #CF000D;*/
			}


	
			.swipepad-grade{
				font-size: 20px;
				position: absolute;
				height: 50px;
				top: -50px;
			}
			.swipepad-grade span {
				position: absolute;
				bottom: -1px;
				color: #eee;
			}


		</style>
	</head>
	<body>
		

		<div class="swipepad" id="swipepad">
			<div class="swipepad-template" id="swipepad-template">
				<div class="swipepad-item">
					<div class="growups-value"></div>
					<div class="swipepad-contain nexpand-contain">
						<span class="swipepad-grade">
						</span>
						<span class="swipepad-point"></span>
						<span class="swipepad-owner"></span>
					</div>
				</div>
				<div class="swipepad-text">
					<a class="swipepad-name" href="#">1</a>
					<a class="swipepad-up expand-up" href="#" title="upgrade."><span class="icon-arrow-up"></span></a>
				</div>
			</div>
		</div>

		<p id="nwScore"></p>


		<script src="jquery-1.11.0.min.js" ></script>
		<script src="narray-0.3.min.js" ></script>
		<script src="./lib/4.growup.js" ></script>		<!-- 自增 -->
		<script src="./lib/5.swipepad.js" ></script>	<!-- 宫格 -->
		<script src="./lib/6.expand.js" ></script>		<!-- 元素功能 -->
		<script>



			function nWar () {}

			// 定义方法
			$.extend(nWar, {

				// 引用工具
				lib: {
					swipepad: new nW5(),
					expand: new nW6(),
					growup: new nW4()
				},

				// 全部位置
				places: [],

				// 当前操作的位置
				selected: null,

				// 全部用户
				groups: [
					{
						uid: (new Date().getTime() + parseInt(Math.random() * 360)).toString(36),
						name: '电脑1',
						color: 'orange',
						value: 0,
						selected: null,
						auto: true
					},
					{
						uid: (new Date().getTime() + parseInt(Math.random() * 360)).toString(36),
						name: '电脑2',
						color: 'blue',
						value: 0,
						selected: null,
						auto: true
					},
					{
						uid: (new Date().getTime() + parseInt(Math.random() * 360)).toString(36),
						name: '罗斌',
						color: 'red',
						value: 0,
						selected: null,
						auto: false
					},
					{
						uid: (new Date().getTime() + parseInt(Math.random() * 360)).toString(36),
						name: 'William',
						color: 'gray',
						selected: null,
						value: 0,
						auto: true
					},
					{
						uid: (new Date().getTime() + parseInt(Math.random() * 360)).toString(36),
						name: 'James',
						color: 'green',
						selected: null,
						value: 0,
						auto: true
					}
				],

				// 控制
				control: '',

				// 开始
				start: function () {
					var that = this;

					// 设置总数量
					this.lib.swipepad.conf.total = 12;

					// 布局创建
					this.places = this.lib.swipepad.create();

					// 布局数据初始化
					$.each(this.places, function(i, place){

						// 资源功能绑定
						place = that.lib.growup.bind(place);

						// 按钮功能绑定
						place = that.lib.expand.bind(place);

						// 扩展功能绑定
						place = that.placeMethod(place);

						// 位置点击事件初始化
						place.el.find('.growups-value').click(function(){
							if ( that.control && that.control.selected )
								that.move(that.control.selected, place);
						});
					});

					// 拥有者位置部署
					$.each(this.groups, function(i, user){

						// 随机获取一个空位置
						var place = that.lib.swipepad.random();

						// 绑定指定给用户
						place = that.lib.swipepad.user(place, user)

						// 位置开始资源增长
						that.lib.growup.start(place.id);
					});

					// 按钮功能定义
					that.lib.expand.click(function(id, type){
						var place = that.getPlace(id);

						// 位置升级
						if ( type == 'up' ) 
							place.motion.upgrade();

						// 位置移动比例选择
						else if ( that.control )
							place.motion.selected(that.control, type);
					});

					return that;
				},

				// 分配控制器
				allot: function ( user ) {
					var that = this

					return that;
				},

				// 移动，从一个位置移动到另一个位置
				move: function ( source, target ) {
					var number = parseInt(source.params.resource.value * source.params.resource.confirm);
						// type = this.moveType(source, target, number);

					// 确保来源位置和目标位置都有
					if ( !source && !target )
						return;

					// 确保来源和目标不相同
					if ( source.id == target.id )
						return;

					// 确保来源移动值大于0
					// if ( number <= 0 )
					// 	return;

					// 执行移动
					// this[type](source, target, number);
					this.lib.swipepad.move(source, target, number);

					// 刷新位置资源
					// this.lib.growup.start(target.id);
					// this.lib.growup.start(source.id);
				},

				// 判断移动类型
				// moveType: function ( source, target, number ) {
				// 	var result;

				// 	// 目标位置无拥有者
				// 	if ( !target.params.user.uid ) {
				// 		result = 'toNew';
				// 	}

				// 	// 迁移
				// 	else if ( source.params.user.uid == target.params.user.uid ) {
				// 		result = 'toShift';
				// 	}

				// 	// 推进
				// 	else if ( source.params.user.uid != target.params.user.uid ) {

				// 		// 进攻
				// 		if ( target.params.resource.value > number ) {
				// 			result = 'toAttack';
				// 		}

				// 		// 攻占
				// 		else if ( target.params.resource.value < number ) {
				// 			result = 'toGsvj';
				// 		}

				// 		// 全灭
				// 		else if ( target.params.resource.value == number ) {
				// 			result = 'toEntirely';
				// 		}
				// 	}

				// 	return result;
				// },


				/********************************************
					排序类
				*********************************************/

				sortPlace: function ( array, order ) {
					function s ( o, r ) { return o ? !!r : !r; }
					return array.sort(function(a, b){
						if ( s ( order, a.params.resource.value < b.params.resource.value ) )
							return -1;
						else if ( s ( order, a.params.resource.value > b.params.resource.value ) )
							return 1;
						else
							return 0;
					});
				},

				/********************************************
					查询类
				*********************************************/

				// 获取指定位置
				getPlace: function ( pid ) {
					var result;
					$.each(this.places, function(i, place){
						if ( place.id == pid ) 
							return result = place;
					});
					return result;
				},

				// 获取位置集合，根据 uid
				getPlacesByUid: function ( uid ) {
					var result = [];
					$.each(this.places, function(i, place){
						if ( place.params.user.uid == uid ) 
							result.push(place);
					});
					return result;
				},

				// 获取除此用户的其他用户位置集合，根据 uid
				getOtherPlacesByUid: function ( uid ) {
					var result = [];
					$.each(this.places, function(i, place){
						if ( place.params.user.uid != uid && place.params.user.uid != '' ) 
							result.push(place);
					});
					return result;
				},

				// 获取空位置集合
				getEmptyPlaces: function () {
					var result = [];
					$.each(this.places, function(i, place){
						if ( !place.params.user.uid ) 
							result.push(place);
					});
					return result;
				},

				// 获取指定用户，根据 uid 和 name
				getUser: function ( value ) {
					var result;
					$.each(this.groups, function(i, user){
						if ( user.uid == value || user.name == value ) 
							return result = user;
					});
					return result;
				},

				/********************************************
					所有动作
				*********************************************/

				// 占领
				// toNew: function ( source, target, number ) {

				// 	source.motion.shift(target, number);


				// 	// source.motion.detach(number, '迁移');
				// 	// target.motion.station(number, '占领');
				// 	target.motion.owner(source.params.user.uid);	// 新位置归属拥有者
				// },

				// // 迁移 
				// toShift: function ( source, target, number ) {
				// 	source.motion.detach(number, '迁移');
				// 	target.motion.station(number, '驻扎');
				// },

				// // 进攻
				// toAttack: function ( source, target, number ) {
				// 	source.motion.detach(number, '进攻');
				// 	target.motion.detach(number, '防守');
				// },

				// // 攻占
				// toGsvj: function ( source, target, number ) {
				// 	source.motion.detach(number, '进攻');
				// 	target.motion.detach(target.params.resource.value, '防守');
				// 	target.motion.station(number - target.params.resource.value, '攻占');
				// 	target.motion.owner(source.params.user.uid);	// 更改拥有者
				// },

				// // 全灭
				// toEntirely: function ( source, target, number ) {
				// 	source.motion.detach(number, '进攻');
				// 	target.motion.detach(number, '失守');
				// 	target.motion.leave();
				// },

				// // 升级
				// toUpgrade: function ( source, target, number ) {
				// 	source.motion.upgrade();
				// },

				// // 扩建
				// toExtend: function ( uid ) {
				// 	this.lib.swipepad.random()		// 随机获取一个空位置
				// 		.motion.owner(uid);			// 设置所有者
				// },

				/********************************************
					扩展方法
				*********************************************/

				// 位置方法
				placeMethod: function ( place ) {
					var that = this;
					
					// 位置扩展方法
					$.extend(place.motion, {

						// 设置所有者
						owner: function ( uid ) {
							var user = that.getUser(uid);;

							// 设置位置归属拥有者
							if ( user )
								that.lib.swipepad.user(place, user);

							return place;
						},

						// 移动指定数量的
						into: function ( source, sourceuid, number ) {

							// 占领
							if ( !place.params.user.uid ) {
								place.motion.station(number, '占领');
								place.motion.owner(sourceuid);	// 新位置归属拥有者
							}
							
							// 迁移
							else if ( place.params.user.uid == sourceuid ) {
								place.motion.station(number, '驻扎');

								// 撤离
								if ( source.params.resource.value <= 0 ) {
									source.motion.leave();
								}
							}
							
							// 进攻
							else if ( place.params.user.uid != sourceuid ) {
								place.motion.detach(number, '防守');

								// 失守
								if ( place.params.resource.value <= 0 ) {
									place.motion.leave();
								}
							}

							// 刷新位置资源
							that.lib.growup.start(place.id);
							that.lib.growup.start(source.id);
						},

						// 撤离
						leave: function () {
							that.lib.growup.end(place.id);
							that.lib.swipepad.quit(place.id);
						},

						// 派遣出去
						detach: function ( value, remark ) {
							place.motion.subValue(value, remark);

							// 弃城
							if ( place.params.resource.confirm == 1 ) {
								place.motion.leave();
							}
						},

						// 驻扎进来
						station: function ( value, remark ) {
							place.motion.addValue(value, remark);
						},

						// 升级 资源增长
						upgrade: function () {
							that.lib.growup.up(place.id, function(){

								// 更新位置参数显示
								that.lib.swipepad.set(place.id);

								// 重置并生产资源
								that.lib.growup.start(place.id);

								// 生成图标
								that.lib.swipepad.icon(place);
							});
						},

						// 设置资源
						value: function ( value, remark ) {
							that.lib.growup.set(place.id, value, remark);
							that.lib.swipepad.set(place.id, value)
						},

						// 添加资源
						addValue: function ( value, uid, remark ) {
							place.motion.value(place.params.resource.value + value, remark);
						},

						// 减少资源
						subValue: function ( value, remark ) {
							place.motion.value(place.params.resource.value - value, remark);
						},

						// 选择
						// @param {string} value = percent
						selected: function ( user, value ) {
							place.params.resource.confirm = parseInt(value) / 100;

							// 位置保存至操作选择状态
							user.selected = place;
						}
					});

					return place;
				}
			});

			nw = nWar;


			/********************************************
				控制器
			*********************************************/

			function nWarController () {}







			/********************************************
				监听变化
			*********************************************/

			// 资源功能监听
			nw.lib.growup.on(function(res){
				var result = '';
				$.each(nw.groups, function(i, user){
					result += '<br/>';
					result += user.name + '：';
					result += nw.lib.growup.total(user.uid);
					result += '分';
				});
				// console.log(res);
				$('#nwScore').html(result);
			});




			/********************************************
				机器人
			*********************************************/

			// 随机执行
			// 决定：扩建、升级、进攻、防守
			function auto ( uid ) {

				// 根据数据集合计算数据执行比例
				function getRatio ( array ) {
					var proportion = [],
						total = 0,
						result;

					// 获取总值
					$.each(array, function(i){
						total += i;
					});

					// 决策比例
					$.each(array, function(weight, item){
						var min = 0,
							max = 0;

						// 取最小值，根据上一个决策的最大值
						if ( proportion.length )
							min = proportion[proportion.length-1].max;

						// 如果有自定权重
						if ( item.weight )
							weight = item.weight;

						// 如果是最后一个确保最大值为100
						if ( weight >= array.length -1 )
							max = 100;
						else
							max = min + parseInt(weight/total*100);

						// 保存计算结果
						proportion.push({
							key: item.key || item,
							value: item,
							min: min,
							max: max
						});
					});

					// 随机一个决定
					var	random = parseInt(Math.random() * 100);

					// 获取
					$.each(proportion, function(index, item){
						if ( random >= item.min && random <= item.max )
							return result = item.value;
					});

					// 返回
					return result;
				}


				var user = nw.getUser(uid);

				// 获取我的全部资源总值
				var total = nw.lib.growup.total(uid);

				// 获取我的全部位置
				var my = nw.getPlacesByUid(uid);

				// 获取我的全部可升级的位置
				var upgradeable = [];
				$.each(my, function(i, place){
					if ( place.params.resource.value >= place.params.resource.consume && place.params.resource.level < 4 )
						upgradeable.push(place);
				});

				// 获取敌对全部位置
				var hostile = nw.getOtherPlacesByUid(uid);

				// 获取全部空位置
				var emptys = nw.getEmptyPlaces();




				// 可做的决策
				var tolerable = [];

				// 决策比例
				var decisionRatio = [],
					decisionTotal = 0;

				// 可升级的
				if ( upgradeable.length ) {
					tolerable.push({
						key: '1',
						value: upgradeable.length * 1.5
					});
					decisionTotal += upgradeable.length  * 1.5;
				}

				// 可进攻的
				if ( hostile.length ) {
					tolerable.push({
						key: '2',
						value: hostile.length
					});
					decisionTotal += hostile.length;
				}
				
				// 可扩展的
				if ( emptys.length ) {
					tolerable.push({
						key: '3',
						value: emptys.length * 3
					});
					decisionTotal += emptys.length * 3;
				}

				// 可迁移的
				if ( my.length > 1 ) {
					tolerable.push({
						key: '4',
						value: my.length / 2
					});
					decisionTotal += my.length / 2;
				}

				// 观察
				if ( my.length >= hostile.length ) {
					tolerable.push({
						key: '5',
						value: my.length * 3
					});
					decisionTotal += my.length * 3;
				}

				// 决策比例
				$.each(tolerable, function(index, decision){
					var min = 0,
						max = min + parseInt(decision.value/decisionTotal*100);

					// 取最小值
					if ( decisionRatio.length )
						min = decisionRatio[decisionRatio.length-1].max;

					// 如果是最后一个确保最大值为100
					if ( index+1 == tolerable.length )
						max = 100;

					decisionRatio.push({
						key: decision.key,
						min: min,
						max: max
					});
				});



				// 随机一个决定
				var	random = parseInt(Math.random() * 100),
					decide = decisionRatio.$get('min<='+ random +', max>='+ random, true)[0];

				// 执行随机决定
				switch ( decide.key ) {
					
					// 扩建
					case '3':
						var source = my[parseInt(Math.random() * my.length)],
							target =  emptys[parseInt(Math.random() * emptys.length)];

						if ( source && target ) {

							// 随机派遣数量
							var percentage = ['25%', '50%', '75%'],
								random = percentage[parseInt(Math.random() * percentage.length)];
							source.motion.selected(user, random);

							// 执行
							nw.move(source, target);
						}
						break;

					// 升级
					case '1':
						var random = parseInt(Math.random() * upgradeable.length),
							source = upgradeable[random];
						source.motion.upgrade();
						break;

					// 进攻
					case '2':

						// 将来源位置，按资源量从低到高排序
						my = nw.sortPlace(my, true);

						// 将目标位置，按资源量从高到低排序
						hostile = nw.sortPlace(hostile, false);

						// 随机派遣和进攻目标
						var source = getRatio(my),
							target = getRatio(hostile);

						if ( source && target ) {

							// 随机派遣数量
							var percentage = ['25%', '50%', '75%'];
							source.motion.selected(user, percentage[parseInt(Math.random() * percentage.length)]);

							// 执行
							nw.move(source, target);
						}
						break;

					// 防守（迁移）
					case '4':

						// 随机派遣和进攻目标
						var source = my[parseInt(Math.random() * my.length)],
							target = my.$get('id!=' + source.id)[parseInt(Math.random() * my.$get('id!=' + source.id).length)];

						// 随机派遣数量
						var percentage = ['25%', '50%', '75%'];
						source.motion.selected(user, percentage[parseInt(Math.random() * percentage.length)]);

						// 执行
						nw.move(source, target);
						break;
				}

				// 如果还有资源
				if ( nw.lib.growup.total(uid) > 0 ) {
					setTimeout(function(){
						auto(uid);
					}, Math.random() * 1000 + 1000);
				}
			}




			/********************************************
				初始化
			*********************************************/

			// 开始
			nw.start();

			// 主视角
			nw.control = nw.getUser('罗斌');

			// 全部用户执行随机操作
			$.each(nw.groups, function(i, user){

				// 分配控制
				nw.allot(user);

				// 自动
				if ( user.auto ) {
					setTimeout(function(){
						auto(user.uid);
					}, Math.random() * 1000 + 1000);
				}
			});




















		</script>
	</body>
</html>